{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@banano-casino/chat": ["libs/chat/src/index.ts"],
      "@banano-casino/lib-casino": ["libs/lib-casino/src/index.ts"],
      "@banano-casino/lib-poker-js": ["libs/lib-poker-js/src/index.ts"],
      "@banano-casino/lib-react": ["libs/lib-react/src/index.ts"],
      "@banano-casino/lib-shared": ["libs/lib-shared/src/index.ts"],
      "@banano-casino/util": ["libs/util/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
